{
  "name": "ninja_turtes",
  "version": "1.0.0",
  "description": "nodejs server for computercraft http communication",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/muiro/ninja_turtes.git"
  },
  "author": "muiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muiro/ninja_turtes/issues"
  },
  "homepage": "https://github.com/muiro/ninja_turtes",
  "dependencies": {
    "body-parser": "^1.12.2",
    "chai": "^2.2.0",
    "express": "^4.12.3",
    "log4js": "^0.6.22",
    "mocha": "^2.2.4",
    "moment": "^2.10.2",
    "node-uuid": "^1.4.3",
    "supertest": "^0.15.0"
  }
}
